{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=BKARACA;Database=StoreDb;integrated security=true;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
