{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AppSettings": {
    "Version": "1.0.0-dev"
  },
  "Jwt": {
    "Key": "secretkey12345secretkey12345secretkey12345secretkey12345",
    "Issuer": "mertozenapi",
    "Audience": "mertozenui",
    "Expires": 60
  }  
}
